proto/query.proto

syntax = "proto3";
package tendermint.liquidity;

import "gogoproto/gogo.proto";
import "liquidity.proto";
import "google/api/annotations.proto";
import "cosmos_proto/pagination.proto";

option go_package = "github.com/tendermint/liquidity/types";

service Query {

    // Get all liquidity pools with each liquidity pool batch
    rpc LiquidityPools (QueryLiquidityPoolsRequest) returns (QueryLiquidityPoolsResponse) {
        option (google.api.http).get = "/liquidity/pools";
    }

    // Get a liquidity pool with liquidity pool batch by pool_id
    rpc LiquidityPool (QueryLiquidityPoolRequest) returns (QueryLiquidityPoolResponse) {
        option (google.api.http).get = "/liquidity/pools/{pool_id}";
    }

    // Get a liquidity pool batch by pool_id
    rpc LiquidityPoolBatch (QueryLiquidityPoolBatchRequest) returns (QueryLiquidityPoolBatchResponse) {
        option (google.api.http).get = "/liquidity/pools/{pool_id}/batch";
    }

    // Get all pool batch swap messages of the liquidity pool
    rpc PoolBatchSwapMsgs(QueryPoolBatchSwapMsgsRequest) returns (QueryPoolBatchSwapMsgsResponse) {
        option (google.api.http).get = "/liquidity/pools/{pool_id}/batch/swaps";
    }

    // Get all pool batch deposit messages of the liquidity pool
    rpc PoolBatchDepositMsgs(QueryPoolBatchDepositMsgsRequest) returns (QueryPoolBatchDepositMsgsResponse) {
        option (google.api.http).get = "/liquidity/pools/{pool_id}/batch/deposits";
    }

    // Get all pool batch withdraw messages of the liquidity pool
    rpc PoolBatchWithdrawMsgs(QueryPoolBatchWithdrawMsgsRequest) returns (QueryPoolBatchWithdrawMsgsResponse) {
        option (google.api.http).get = "/liquidity/pools/{pool_id}/batch/withdraws";
    }

    // Parameters queries the liquidity parameters.
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/liquidity/params";
    }
}

message QueryLiquidityPoolRequest {
    uint64 pool_id = 1;
}

message QueryLiquidityPoolResponse {
    LiquidityPool liquidity_pool = 1 [(gogoproto.nullable) = false];
    LiquidityPoolMetaData liquidity_pool_meta_data = 2;
    LiquidityPoolBatch liquidity_pool_batch = 3;
}

message QueryLiquidityPoolBatchRequest {
    uint64 pool_id = 1;
}

message QueryLiquidityPoolBatchResponse {
    LiquidityPoolBatch liquidity_pool_batch = 1 [(gogoproto.nullable) = false];
}

message QueryLiquidityPoolsRequest {
    cosmos.query.PageRequest pagination = 1;
}

message QueryLiquidityPoolsResponse {
    repeated QueryLiquidityPoolResponse liquidity_pool_responses = 1 [(gogoproto.nullable) = false];
    cosmos.query.PageResponse pagination = 2;
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
    // params holds all the parameters of this module.
    Params params = 1 [(gogoproto.nullable) = false];
}

message QueryPoolBatchSwapMsgsRequest {
    uint64 pool_id = 1;
    cosmos.query.PageRequest pagination = 2;
}

message QueryPoolBatchSwapMsgsResponse {
    repeated BatchPoolSwapMsg swap_msgs = 1 [(gogoproto.nullable) = false];
    // pagination defines the pagination in the response.
    cosmos.query.PageResponse pagination = 2;
}
message QueryPoolBatchDepositMsgsRequest {
    uint64 pool_id = 1;
    cosmos.query.PageRequest pagination = 2;
}

message QueryPoolBatchDepositMsgsResponse {
    repeated BatchPoolDepositMsg deposit_msgs = 1 [(gogoproto.nullable) = false];
    // pagination defines the pagination in the response.
    cosmos.query.PageResponse pagination = 2;
}
message QueryPoolBatchWithdrawMsgsRequest {
    uint64 pool_id = 1;
    cosmos.query.PageRequest pagination = 2;
}

message QueryPoolBatchWithdrawMsgsResponse {
    repeated BatchPoolWithdrawMsg withdraw_msgs = 1 [(gogoproto.nullable) = false];
    // pagination defines the pagination in the response.
    cosmos.query.PageResponse pagination = 2;
}

//message QueryParamsRequest {
//
//}
//message QueryParamsResponse {
//
//}